# PopularMovies

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_splash.xml  ic_home_flou.xml  ic_no_network.xml  ic_review.xml  ic_review_flou.xml  ic_trailer_flou.xml  selector_home.xml  selector_review.xml  selector_trailer.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  gridview_item.xml  toolbar.xml
app/src/main/res/layout-land/: content_bottom_navigationview.xml  fragment_main.xml  items_movie_reviews.xml
app/src/main/res/layout-land-v21/: activity_detail.xml  card_item_detail_movie.xml  content_bottom_navigationview.xml  fragment_fragment2.xml  fragment_main.xml  layout_include_detail_movie.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_main.xml  gridview_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  card_item_detail_movie.xml  fragment_main.xml  gridview_item.xml  items_youtube_player.xml  layout_include_detail_movie.xml
app/src/main/res/layout-sw720dp/: fragment_fragment3.xml  fragment_main.xml  fragment_settings.xml  gridview_item.xml  items_movie_trailers.xml  listview_item.xml  toolbar_secours.xml
app/src/main/res/layout-sw720dp-land/: activity_settings.xml  fragment_main.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_fragment1.xml  fragment_main.xml  gridview_item.xml  layout_include_detail_movie.xml
app/src/main/res/menu/: bottom_nav_items.xml  fragment_menu.xml  menu_detail.xml  menu_main.xml  menu_main1.xml  menu_scrolling.xml  menu_scrolling_activity1.xml  menu_scrolling_activityn.xml  menu_scrolling_activityz.xml  menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+36 files in other folders)
