#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 06 17:44:39 CEST 2017
apiSecret=1d5fb51f2bcb4f2133ed73ba625bacc343b08c7abdf1d98228c009ee2a77be69
