<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/movie_trailer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_grid_top_padding"
        android:paddingBottom="@dimen/fragment_grid_bottom_padding"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:maxLength="25"
        android:maxLines="1"

        />



</LinearLayout>
